{
  "name": "shorten-url",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./bin/www"
  },
  "author": "venkat7668",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "atob": "^2.1.0",
    "body-parser": "^1.18.2",
    "btoa": "^1.2.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.12"
  }
}